{
  "version": "1.0.0-*",

  "dependencies": {
    "dataaccess.interfaces": "1.0.0-*",
    "Microsoft.Extensions.Options": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "RavenDB.Client": "3.5.2"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
